apiVersion: v1
kind: Secret
metadata:
  name: temuragi-secret
  namespace: temuragi
type: Opaque
stringData:
  TEMURAGI_DB_USER: temuragi_user
  TEMURAGI_DB_PASSWORD: fjk3490qnfmkldsavnmi934qgj03598340-jfklfdsgt34rt23rfdas
  TEMURAGI_DB_HOST: postgres.temuragi.svc.cluster.local
  TEMURAGI_DB_PORT: "5432"
  TEMURAGI_DB_NAME: temuragi_db
  TEMURAGI_SECRET_KEY: your_secret_key_here
